.container {
	margin: 0px auto;
	display: grid;
	grid-template-columns: repeat(1, minmax(50px, 150px));
	grid-template-rows: 44px 347px 274px;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: white;
	font-family: Open Sans;
	display: flex;
	flex-direction: row;
}

#name {
	grid-row: 1/1;
	background-color: transparent;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

#input {
	grid-row: 2/2;
	background-color: rgb(238, 232, 232);
}

#quality {
	grid-row: 3/3;
	background-color: rgb(179, 202, 193);
}

p {
	margin: 0;
	color: #3a71b8;
	font-family: Open Sans Semibold;
}
h2 {
	margin: 0;
	font-size: 14px;
	font-family: Open Sans Semibold;
	color: #6d6d6d;
}
span {
	margin-top: 4px;
	font-size: 16px;
	color: rgb(149, 178, 202);
	font-family: Open Sans Semibold;
}
ul {
	list-style-type: none;
}
