.container {
	margin: 0px auto;
	display: grid;
	grid-template-columns: repeat(1, minmax(83.33px, 250px));
	grid-template-rows: 185px;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: white;
	font-family: Open Sans;
}

#main {
	grid-column: 1/-1;
	grid-row: 1/-1;
	background-color: transparent;
	display: flex;
	flex-direction: row;
}
#nirparameter {
	background-color: transparent;
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#nirmodel {
	background-color: transparent;
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#nirreal {
	background-color: transparent;
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

p {
	margin: 0;
	color: #3a71b8;
	font-family: Open Sans Semibold;
}
h2 {
	margin: 0;
	font-size: 14px;
	font-family: Open Sans Semibold;
	color: #6d6d6d;
}
span {
	margin-top: 4px;
	font-size: 16px;
	color: rgb(149, 178, 202);
	font-family: Open Sans Semibold;
}
ul {
	list-style-type: none;
}

.item2 {
	display: flex;
	flex-direction: column;
	background-color: transparent;
	height: 100%;
	width: 100%;
	align-content: center;
	align-items: center;
}

.item2 > div {
	background-color: transparent;
	margin: 2px;
	height: 40px;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	font-size: 14px;
	text-align: center;
	flex-wrap: nowrap;
	color: #9d9d9d;
	font-family: Open sans;
}
.item1 {
	display: flex;
	flex-direction: column;
	background-color: transparent;
	height: 100%;
	width: 100%;
	align-content: flex-start;
	align-items: flex-start;
}

.item1 > div {
	background-color: transparent;
	margin: 2px;
	height: 40px;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	align-items: flex-start;
	font-size: 14px;
	text-align: center;
	flex-wrap: nowrap;
	color: #6d6d6d;
	font-family: Open sans;
}
