/*-------------------*************************page-4 ************************-------------------------------------------*/
.container-4 {
  margin: 0px auto;
  display: grid;


  grid-template-columns: repeat(33, minmax(10px, 30px));
  column-gap: 10px;
  grid-template-rows: 1144px;

  grid-template-areas:
    ". . c c c c c c c c c c c c c c c c c c c c c c c c c c c c c . .";


  width: 100%;
  height: 100%;
  justify-content: center;
}

.container-4>div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: white;
  background-color: rgb(150, 150, 150);
  font-family: Open Sans;
}

#output-parameter {
  /*   grid-column: 9/-9;
      grid-row: 3/4;*/

  grid-area: c;
  background-color: transparent;
}
